<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b83a67d0a3443c48f5d85ce8cd2db74" Name="Diagram1">
        <EntityTypeShape EntityType="KSTNModel.DM_CanBo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.DM_CanBo_ThanNhan" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.DM_ChucVu_ChucDanh" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.DM_CoQuanDonVi" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.DM_Loai_CoQuan_DonVi" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.DM_Loai_KeKhai" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.DM_TienDo" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.HT_ChiTietPhanQuyen" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.HT_ChucNang" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.HT_DanhSachMenu" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.HT_Menu" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.HT_NhomTaiKhoan" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.HT_PQCN" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.HT_TaiKhoan" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.HT_ThongBao" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_BaoCaoTienDo" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_CapTaiKhoan" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_CapTaiKhoan_ChiTiet" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_BienDongTaiSan" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_CongTrinh" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_NhaO" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_QuyenSuDungDat" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiKhoanNuocNgoai" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiSanGanVoiDat" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiSanKhac" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiSanNuocNgoai" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiSanNuocNgoai_CongTrinh" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiSanNuocNgoai_NhaO" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiSanNuocNgoai_QuyenSuDungDat" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiSanNuocNgoai_TaiSanGanVoiDat" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiSanNuocNgoai_TaiSanKhac" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiSanNuocNgoai_TaiSanPhieu" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiSanNuocNgoai_TaiSanTrangSuc" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiSanNuocNgoai_Tien" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiSanPhieu" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TaiSanTrangSuc" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_Tien" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TongThuNhap" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.Nv_KeKhai_TSTN" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_KeKhai_TSTN_CanBoThanNhan" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachKeKhai" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachKeKhai_DanhSachKeKhaiBoNhiemCongTacCanBo" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachKeKhai_DanhSachKeKhaiBoNhiemCongTacCanBo_ChiTiet" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachKeKhai_DanhSachKeKhaiBoSung" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachKeKhai_DanhSachKeKhaiBoSung_ChiTiet" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachKeKhai_DanhSachKeKhaiHangNam" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachKeKhai_DanhSachKeKhaiHangNam_ChiTiet" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachKeKhai_DanhSachKeKhaiLanDau" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachKeKhai_DanhSachKeKhaiLanDau_ChiTiet" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachXacMinh" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachXacMinh_BaoCaoKetQuaXacMinh" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachXacMinh_DanhSachCanBoXacMinh" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachXacMinh_DanhSachCanBoXacMinh_ChiTiet" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachXacMinh_GiaiTrinhTaiSanThuNhap" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachXacMinh_GuiVaCongKhaiKetLuanXacMinh" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachXacMinh_KetLuanXacMinh" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachXacMinh_RaQuyetDinhXacMinh" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachXacMinh_ThoiGianHoanThanh_TienDo" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.NV_LapKeHoachXacMinh_TienHanhXacMinh" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSTNModel.sysdiagram" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>